# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=1
WEB_CONCURRENCY=1

SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username

APPLICATION_NAME=foo
DEPLOYMENT_ROOT=/var/www/app
DEPLOYMENT_GIT_REPO_URL=foo
DEPLOYMENT_BRANCH=master
DEPLOYMENT_USER=deploy
